# Sportify-Project

Sportify_NETBackend/: .gitignore  README.md  Sportify_Back.sln
Sportify_NETBackend/Repository/: AccountManager.cs  BlogManager.cs  BookingManager.cs  CategoryManager.cs  DefaultClass.cs  FacilityManager.cs  IQuarableExtensions.cs  MainManager.cs  OwnerReviewManger.cs  PlaceAttachmentManager.cs  PlaceManager.cs  PreferredSportsManger.cs  Repository.csproj  RoleManager.cs  ScheduleManager.cs  TrainerBookingManager.cs  TrainerManager.cs  TrainerReviewManager.cs  TrainerScheuldleManager.cs  UnitOfWork.cs
Sportify_NETBackend/Sportify/: DataSeeding.cs  Models.csproj  SportfiyContext.cs  Status.cs
Sportify_NETBackend/Sportify/Blog/: Blog.cs  BlogConfiguration.cs
Sportify_NETBackend/Sportify/Booking/: Booking.cs  BookingConfiguration.cs
Sportify_NETBackend/Sportify/Category/: Category.cs  CategryConfiguration.cs
Sportify_NETBackend/Sportify/Facility/: Facility.cs  FacilityConigurations.cs
Sportify_NETBackend/Sportify/FacilityPlace/: FacilityPlace.cs  FacilityPlaceConfiguration.cs
Sportify_NETBackend/Sportify/Migrations/: 20231110114948_init.Designer.cs  20231110114948_init.cs  20240915175549_init3.Designer.cs  20240915175549_init3.cs  SportfiyContextModelSnapshot.cs
Sportify_NETBackend/Sportify/OwnerReview/: OwnerReciewConfiguration.cs  OwnerReview.cs
Sportify_NETBackend/Sportify/Place/: Place.cs  PlaceConfiguration.cs
Sportify_NETBackend/Sportify/PlaceAttachment/: PlaceAttachment.cs  PlaceAttachmentConfiguration.cs
Sportify_NETBackend/Sportify/PreferedSport/: PreferredSport.cs  PreferredSportConfiguration.cs
Sportify_NETBackend/Sportify/Schedule/: Schedule.cs  ScheduleConfiguration.cs
Sportify_NETBackend/Sportify/Surface/: Surface.cs  SurfaceConfigration.cs
Sportify_NETBackend/Sportify/Trainer/: Trainer.cs  TrainerConfiguration.cs
Sportify_NETBackend/Sportify/TrainerReview/: TrainerReview.cs  TrainerReviewConfiguration.cs
Sportify_NETBackend/Sportify/TrainerSchedule/: TrainerSchedule.cs  TrainerScheduleConfiguration.cs
Sportify_NETBackend/Sportify/Type/: Type.cs  TypeConfigration.cs
Sportify_NETBackend/Sportify/User/: User.cs  UserConfiguration.cs
Sportify_NETBackend/Sportify/UserTrainer/: UserTrainer.cs  UserTrainerConfiguration.cs
Sportify_NETBackend/ViewModel/: AttachmentUploadLogic.cs  PaginationViewModel.cs  ViewModel.csproj
Sportify_NETBackend/ViewModel/Blog/: AddBlogViewModel.cs  BlogExtantions.cs  BlogViewModel.cs
Sportify_NETBackend/ViewModel/Booking/: BookingExtention.cs  BookingSelectViewModel.cs  BookingViewModel.cs  OwnerBookingViweModel.cs
Sportify_NETBackend/ViewModel/admin/: AdminCount.cs  (+3 more)
Sportify_NETBackend/webAPP/: APIResult.cs  Program.cs  appsettings.json  webAPP.csproj
Sportify_NETBackend/webAPP/Content/Images/: download.jfif  workout-smoothie-732x549-thumbnail-732x549.avif
Sportify_NETBackend/webAPP/Content/Images/category/: mainlogo.jfif
Sportify_NETBackend/webAPP/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  BookingController.cs  CategoryController.cs  ContactUsController.cs  FacilityController.cs  OwnerReviewController.cs  PlaceController.cs  PreferdSportsController.cs  ReservationController.cs  RoleController.cs  ScheduleController.cs  TrainerCardController.cs  TrainerController.cs  TrainerReviewController.cs  UploadController.cs
Sportify_NETBackend/webAPP/Filters/: ExceptionFilter.cs  LoggingFilter.cs  header.cs
Sportify_NETBackend/webAPP/Properties/: launchSettings.json
sportify-front/: README.md  angular.json  package-lock.json  package.json
sportify-front/src/: index.html  styles.css
(+347 files in other folders)
