.first-row {
  display: grid;
  gap: 30px;
  grid-template-columns: 6fr 2fr 2fr;
  margin-bottom: 50px;
}

.Blogs-container {
  padding: 50px;
}

.body {
  background-color: rgb(248, 248, 248);
}

.container {
  margin-top: 50px !important;

}

a .card-title {
  color: black;

}

.main-card {
  background-color: white;
}

.main-card p {
  padding: 20px;
}

.heading img {
  width: 100%;
  height: 180px !important;
}

.heading a h2 {
  padding: 0px 20px 5px 20px;
  color: black;
}

.date {
  margin-bottom: 0px !important;
  padding-bottom: 10px !important;
  color: gray;
  font-weight: 700;
}

.heading {
  display: grid;
  grid-template-columns: 4fr 4fr;
}


.sec-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

@media screen and (max-width:570px) {
  .sec-row {
    grid-template-columns: 1fr !important;
  }

  .Blogs-container {
    padding: 10px 10px 40px 10px;
  }

  .card {
    width: 28rem !important;
    position: relative;
    left: 18%;
  }
}

@media screen and (max-width:768px) {
  .sec-row {
    grid-template-columns: 1fr 1fr;
  }

  .Blogs-container {
    padding: 50px 20px 50px 36px;
  }

  .card {
    width: 20rem !important;
  }
}